{
  "name": "reacta",
  "version": "0.1.0",
  "description": "reacta is a server side and client side react component renderer using react-router, express 4 and browserify",
  "main": "build/index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Azerothian/reacta.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Azerothian/reacta/issues"
  },
  "homepage": "https://github.com/Azerothian/reacta",
  "dependencies": {
    "bluebird": "^2.9.4",
    "browserify": "^6.2.0",
    "browserify-global-shim": "^1.0.0",
    "cson": "^1.6.2",
    "debug": "^2.1.1",
    "express": "^4.11.1",
    "express-session": "^1.10.2",
    "react": "^0.12.2",
    "react-router": "^0.11.6",
    "temp": "^0.8.1"
  },
  "devDependencies": {
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-coffee": "^0.12.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-install-dependencies": "^0.2.0"
  },
  "bin": {
    "reacta": "./bin/reacta"
  }
}
